
{
  "name": "placement-platform-backend",
  "version": "1.0.0",
  "description": "Backend API for Placement Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/initDatabase.js",
    "docker:setup": "chmod +x scripts/docker-setup.sh && ./scripts/docker-setup.sh",
    "docker:dev": "chmod +x scripts/docker-dev.sh && ./scripts/docker-dev.sh",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans && docker system prune -f"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "exceljs": "^4.4.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "placement",
    "platform",
    "api",
    "nodejs",
    "postgresql"
  ],
  "author": "Placement Platform Team",
  "license": "MIT"
}
